---
version: '3'
services:
  nginx-waf-alpine:
    build:
      context: .
      dockerfile: v3-nginx/Dockerfile-alpine
    environment:
      BACKEND: https://playpong.duckdns.org/
      SSL_PORT: "4443"
      DNS_SERVER: "1.1.1.1"
      METRICS_ALLOW_FROM: all
    ports:
      - "8082:8080"
      - "4442:4443"
    user: "10001"
    depends_on:
      - backend
    # volumes:
    #  - ./nginx/nginx.conf:/etc/nginx/templates/nginx.conf.template:rw
  backend:
    image: build_container
